<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        .box{
            display: flex;
            background-image: url("_image.webp");
            flex: 1;
            background-size: 100%;
            min-width: 0px;
            border-radius: 30%;
            margin: 4px;
            transition: flex-grow 2s;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .box:hover{
            flex-grow: 15;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
    </div>
</body>