<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        display:flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
    }
    .container2{
        display:flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
    }
    .box{
        background-color: lightgray;
        width: 250px;
        height: 30px;
        margin: 3px;
    }
    .circulo{
        background-color: lightgray;
        width: 100px;
        height: 30px;
        margin: 5px;
    }
    .foto{
        background-color: lightgray;
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Company Logo</h1>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
        <div class="container2">
        <p class="foto"></p>
        <div class="circulo"></div>
    </div>
</body>
</html>